<!DOCTYPE html>
<html lang="es">

<head>
    <title>Facebluff</title>
    <meta charset="utf-8" />
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="register.css" />
</head>

<body>
    <div class="container">
        <div class="login">
            <h2>Have an account?</h2>
            <p class="phrase">The best way to predict the future is to invent it</p>
            <a href="login.html" class="login-button">
                Login
            </a>
        </div>
        <div class="register">
            <div class="title">
                <div class="inner">
                    <span></span>
                </div>
                <span>Face&#223;luff</span>
                <div class="inner">
                    <span></span>
                </div>
            </div>
            <form class="register-form" action="/link-to-form" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="repeat-password" placeholder="Repeat your password" required>
                <input type="date" name="birth-date" value="2000-01-01" placeholder="Birth date" required>
                <div class="gender">
                    <input type="radio" name="gender" value="male" checked> Male<br>
                    <input type="radio" name="gender" value="female"> Female<br>
                    <input type="radio" name="gender" value="other"> Other
                </div>
                <input type="file" />
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>

</html>